{
  "name": "carbon-xanh",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "genContractType": "abi-types-generator './public/contracts/CarbonMarket.json' --output='./src/types' --name=carbonMarketContract --provider=ethers_v5"
  },
  "dependencies": {
    "@metamask/providers": "^16.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "apexcharts": "^3.45.2",
    "dropzone": "^6.0.0-beta.2",
    "ethers": "^5.7.2",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.5.3",
    "next": "14.1.0",
    "nouislider": "^15.7.1",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-table": "^7.8.0",
    "swiper": "^11.0.5",
    "swr": "^2.2.5",
    "truffle-contract-size": "^2.0.1",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-table": "^7.7.19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ethereum-abi-types-generator": "^1.3.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
